<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <a href="/">Back to Main</a>
    <title>Conti</title>
    <style>
        .pre_text {
            height: 500px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            white-space: normal; /* 기본 줄바꿈 동작으로 설정 */
            word-wrap: break-word; /* 긴 단어도 줄바꿈 되도록 설정 */
            line-height:2;
            overflow-y: scroll;
            border: 1px solid #ccc;

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    {% if login_id %}
    <p><p>
    <form action="/conti" method="post"> 
        <input name="load_scenario" type="submit" value="Load Scenario">
        <input name="load_conti" type="submit" value="Load Conti">
        <input name="conti" type="submit" value="Drawing Conti">
        <input name="save_conti" type="submit" value="Save Conti">
    </form>
    <p><p>
    {% if scenario_result %}
    <div>
        <p>
        <pre class="pre_text">{{ scenario_result | safe }}</pre>
    </div>
    {% endif %}
    {% if conti_result %}
    <table>
        <thead>
            <tr>
                <th>Scenario</th>
                <th>Conti</th>
            </tr>
        </thead>
        <tbody>
            {% for row in conti_result %}
            <tr>
                <td>{{ row[0] | safe }}</td>
                <td>
                    {% if row[1] %}
                    <img src="{{ row[1] }}" alt="Image" height="375">
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
    {% else %}
        <h1> Conti</h1>
        <p><a href="/login">Login</a>
        <p>
    {% endif %}
</body>
</html>
