<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <a href="/">Back to Main</a>
    <title>Scheduling</title>
    <style>
        .pre_text {
            height: 500px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            white-space: normal; /* 기본 줄바꿈 동작으로 설정 */
            word-wrap: break-word; /* 긴 단어도 줄바꿈 되도록 설정 */
            line-height:2;
            overflow-y: scroll;
            border: 1px solid #ccc;
        }
        .schedule_text {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            white-space: normal; /* 기본 줄바꿈 동작으로 설정 */
            word-wrap: break-word; /* 긴 단어도 줄바꿈 되도록 설정 */
            line-height:2;
            overflow: visible;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    {% if  login_id %}
    <p><p>
    <form action="/schedule" method="post"> 
        <input name="load_scenario" type="submit" value="Load Scenario">
        <input name="schedule" type="submit" value="Make Schedule">
        <input name="load_schedule" type="submit" value="Load Schedule">
    </form>
    <p><p>
    {% if scenario_result %}
    <h1>Scenario</h1>
    <div>
        <p>
        <pre class="pre_text">{{ scenario_result | safe }}</pre>
    </div>
    {% endif %}
    <p><p>
    {% if schedule_result %}
    <h1>Scheduling</h1>
    <div>
        <p>
        <pre class="schedule_text">{{ schedule_result | safe }}</pre>
    </div>
    {% endif %}
    {% else %}
        <h1>Scheduling</h1>
        <p><a href="/login">Login</a>
        <p>
    {% endif %}
</body>
</html>
